<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Moverstrip" />
  <!-- Favicons -->
  <link href="%PUBLIC_URL%/Logoicon.ico" rel="icon">
  <link href="%PUBLIC_URL%/Logoicon.ico" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files moverstrip -->
  <link href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/custom-css.css" rel="stylesheet">
  <title>MOVERSTRIP DIGITAL SERVICES LLP</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="%PUBLIC_URL%/assets/vendor/jquery/jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/counterup/counterup.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/venobox/venobox.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendor/aos/aos.js"></script>
<!-- Template Main JS File -->
<script src="%PUBLIC_URL%/assets/js/main.js"></script>



</html>