<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping and Delivery Policy</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        };
        h1,h2,h3,h4 {
            font-family:Arial, Helvetica, sans-serif;
        };
    </style>
</head>

<body>
    <h1>Shipping and Delivery Policy</h1>
    <h2>Track Your Package:</h2>
    <p>MoversTrip provide you the facility of Tracking your courier at any point of time. You can find tracking
        information in your order details. We will email & text you the courier details as well.
    </p>
    <p>Our Courier Partner:</p>
    <table>
        <tr>
            <th>Name of the Courier</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>Websites</th>
        </tr>
        <tr>
            <td>Shipped by MoversTrip</td>
            <td>info@MoversTrip.com</td>
            <td>9928898672</td>
            <td>www.moverstrip.com</td>
        </tr>
        <tr>
            <td>Blue Dart</td>
            <td>csbom@bluedart.com</td>
            <td>18602331234</td>
            <td>www.bluedart.com</td>
        </tr>
    </table>
    <h2>Shipping Policy:</h2>
    <p>MoversTrip officers safe & convenient shipping to your door step. Usually Seller incur relatively higher
        shipping cost but MoversTrip charging a nominal delivery charges to ship. We provide the three types
        of shipping mode for customer convenience.</p>
    <p>Courier Service: In case of Courier Service, customer has to pay full product value plus Rs. 250 Service
        Charge before despatching the MTGPS Device. Timing for delivery based on the location to location.</p>
    <p>Express Post: In Express Post deliver the product bit early than normal courier services. Even in
        Express Post, Customer has to pay the product value plus courier charges of Rs. 500 in advance before
        its getting despatched. We try to deliver the product within 2-3 days based on the location to location.</p>
    <p>Cash on Delivery: CoD Service where Product will be delivered after paying the courier charges of Rs.
        250 in advance. Availability of CoD depends on the ability of our courier partner servicing your location
        to accept cash as payment at the time of delivery. Our Courier partners have limits on the cash amount
        payable on delivery depending on the destination</p>
    <h2>Expected Time of Delivery:</h2>
    <p>It is possible that the MoversTrip or our courier partners have a holiday between the day your placed
        your order and the date of delivery, which is based on the timelines shown. In this case, we add a day
        to the estimated date. Some courier partners do not work on Sundays and this is factored in to the
        delivery dates.</p>
    <p>Please share pin code with your address to know whether the product can be delivered to your
        location. If you haven’t provided your pin code until the checkout stage, the pin code in your shipping
        address will be used to check for serviceability.</p>
        <h3>Whether your location can be serviced or not depends on</h3>
        <ul>
            <li>Whether the Seller ships to your location</li>
            <li>Legal restrictions, if any, in shipping particular products to your location</li>
            <li>The availability of reliable courier partners in your location</li>
        </ul>
        <h4>At times Sellers prefer not to ship to certain locations. This is entirely at their discretion.</h4>
        <h2>Pickup Stores:</h2>
        <p>We have some available Pickup Store, from there customer can pick the Product after making the
            payment at Pickup Store. We will share the Pickup Store Locations soon.</p>

</body>

</html>