<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term And Condition</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        };
        h1,h2,h3 {
            font-family:Arial, Helvetica, sans-serif;
        };
    </style>
</head>

<body>
    <h1>Refund and cancellation policy</h1>
    <h2>1. Policy</h2>
    <p>This payment and refunds policy (the "Policy") establishes the terms and conditions governing:
        (i) the payments to be made to MoversTrip Digital Service LLP ("MoversTrip"); and
        (ii) refunds in the form of credits for future matches (if any) required to be made to you, with respect
        to the Payment (as defined below) made by you to MoversTrip, for the services provided by MoversTrip.
        MoversTrip may, from time to time, revise and amend this Policy</p>

    <h2>2. Payment Gateway</h2>
    <p>All payments for MoversTrip’s online platform services will be made through an electronic and
        automated collection and remittance service (the "Payment Gateway") hosted on the site through
        payment gateway service providers (the "Service Providers").</p>
    <p>The Payment Gateway service is provided to you in order to facilitate your purchase of MoversTrip's
        online services. MoversTrip makes no representation of any kind, express or implied, as to the
        operation of the Payment Gateway. </p>
    <p>MoversTrip without your consent does not collect and store any payment and other details provided
        by you for transacting through the Payment Gateway.</p>
    <h2>Transaction process and refund policy</h2>
    <h3>The procedure adopted for payments to MoversTrip is as follows:</h3>
    <p>You will have to make a payment of the prescribed platform fee to confirm your 'interest' for a deal
        provided by MoversTrip. Upon the successful payment of the fee ("Payment"), a receipt containing the
        details of the Payment will be generated;</p>
    <p> Once the payment is complete, MoversTrip does not Guarantee to provide refund, if you later decide
        to cancel the platform subscription. Our effort is to try and offer you the best possible service in a
        timely manner and to your satisfaction. Once order is confirmed, and the payment is made MoversTrip
        reserves it right to hold that payment.
    </p>
    <h1>Limitation of liability</h1>
    <p> In no event shall MoversTrip be liable for any direct, indirect, incidental, special, consequential or
        exemplary damages, including but not limited to, damages for loss of profits, goodwill, data or other
        intangible losses arising out of or in connection with the access to, use of, or reliance on the Payment
        Gateway services.
    </p>
    <p> MoversTrip assumes no liability whatsoever for any monetary or other damage suffered by you on
        account of:</p>
    <ol>
        <li>the delay, failure, interruption, or corruption of any data or other information transmitted in
            connection with use of the Payment Gateway; </li>
        <li>any interruption or errors in the operation of the Payment Gateway.
        </li>
        <li>You agree, understand and confirm that personal data including without limitation details relating
            to debit card/credit card transmitted over the internet is susceptible to misuse, theft and/or fraud and
            that MoversTrip has no control over such matters. MoversTrip does not represent or guarantee that
            the use of the Payment Gateway will not result in theft and/or unauthorized use of data over the
            internet.</li>
    </ol>
    <h1>5. Banking Details </h1>
    <p>The records of MoversTrip and/or the Payment Service Provider, generated by the transactions
        arising out of the use of MoversTrip service, including the time the transaction is recorded, shall be
        conclusive proof of the genuineness and accuracy of the transaction.
    </p>
    <p>The details provided by you for use of the Payment Gateway will be correct and accurate and you
        shall not use a debit/credit card/ net banking which is not lawfully owned by you. You further agree
        and undertake to provide correct and valid debit/credit card / net banking details.</p>
    <p>In default of the above conditions, MoversTrip shall be entitled to recover the amount of the
        transaction from you. Further, MoversTrip also reserves the right to initiate any legal action for
        recovery of cost / penalty or any other measures, as it may deem fit.
    </p>
    <h1>6. Governing law and jurisdictions</h1>
    <p>This Policy shall be governed by the laws of India, without giving effect to the principles of conflict of
        law provisions thereof. Further, the courts at Gurgaon shall have exclusive jurisdiction for all matters
        related to, arising out of or in connection with this Policy</p>
    <h1>7.Missing/Damaged/Defective </h1>
    <p>In cases where a product accessory is found missing/damaged/defective, MoversTrip may either
        process a replacement. MoversTrip doesn’t charge it again for courier. It will get replaced and installed
        asap. Our Executive will be in touch with you for your convenience.</p>
    <h1>8. Refund</h1>
    <p>Refunds will be processed either to your bank account (via National Electronic Funds Transfer (NEFT))
        or through UPI.</p>
    <p>In case the product was not delivered and you received a delivery confirmation email/SMS, report the
        issue within 7 days from the date of delivery confirmation for the MoversTrip to investigate.</p>
    <p>Please Note: The Courier Charges [Normal Rs. 250 & Express Courier Rs. 500] will be non-refundable
        in our policy. Customer can’t claim for courier charges.</p>
    <p>If you need to contact us, this must be done in line with our return policy mentioned. In case fails to
        address your query in three business days, Immediate contact to the Grievance Officer: Mr. Rajesh
        Kumar at 9116633119 or email to rajeshkumar@moverstrip.com. Your amount will be refund within 24
        hours from the time of issue raised.</p>

    <h2>Grievance Officer </h2>
    <p>Mr. Rajesh Kumar</p>
    <p>MoversTrip Digital Services LLP</p>
    <address>3
        rd Floor, Shree Krishna Tower,
        Adarsh Nagar, Ajmer, Rajasthan</address>
    <p>Mobile: 9116633119
    </p>
    <p>Email: rajeshkumar@moverstrip.com</p>
</body>

</html>